# KayPay

UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/Controller/: UserResource.java
UserService/src/main/java/com/example/UserService/Model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
UserService/src/main/java/com/example/UserService/Repository/: UserRepository.java
UserService/src/main/java/com/example/UserService/config/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
UserService/src/main/java/com/example/UserService/filter/: JwtRequestFilter.java
UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/UserService/: UserServiceApplicationTests.java  UserServiceTest.java
UserServiceGql/: pom.xml
UserServiceGql/src/main/java/com/example/UserService/: UserServiceGqlApplication.java
UserServiceGql/src/main/java/com/example/UserService/config/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
UserServiceGql/src/main/java/com/example/UserService/controller/: UserResource.java
UserServiceGql/src/main/java/com/example/UserService/filter/: JwtRequestFilter.java
UserServiceGql/src/main/java/com/example/UserService/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
UserServiceGql/src/main/java/com/example/UserService/mutation/: UserMutation.java
UserServiceGql/src/main/java/com/example/UserService/repository/: UserRepository.java
UserServiceGql/src/main/java/com/example/UserService/service/: MyUserDetailsService.java  UserService.java
UserServiceGql/src/main/java/com/example/UserService/util/: JwtUtil.java
UserServiceGql/src/main/resources/: schema.graphqls
UserServiceGql/src/test/java/com/example/UserService/: UserService1ApplicationTests.java
WalletService/: pom.xml
WalletService/src/main/java/com/example/WalletService/: RestConfig.java  WalletServiceApplication.java
WalletService/src/main/java/com/example/WalletService/Controller/: TransactionResource.java  WalletResource.java
WalletService/src/main/java/com/example/WalletService/Model/: AddBalanceDetails.java  Transaction.java  Wallet.java
WalletService/src/main/java/com/example/WalletService/service/: UserService.java  WalletService.java
WalletService/src/test/java/com/example/WalletService/: WalletServiceApplicationTests.java
WalletService/src/test/java/com/example/WalletService/service/: WalletServiceTest.java
WalletServiceGql/: pom.xml
WalletServiceGql/src/main/java/com/example/WalletService/: RestConfig.java  WalletServiceGqlApplication.java
WalletServiceGql/src/main/java/com/example/WalletService/Controller/: TransactionResource.java  WalletResource.java
WalletServiceGql/src/main/java/com/example/WalletService/Model/: AddBalanceDetails.java  Transaction.java  Wallet.java
WalletServiceGql/src/main/java/com/example/WalletService/Util/: TransactionValidator.java  WalletValidator.java
WalletServiceGql/src/main/java/com/example/WalletService/mutation/: TransactionMutation.java  WalletMutation.java
WalletServiceGql/src/main/java/com/example/WalletService/service/: TransactionService.java  UserService.java  WalletService.java
WalletServiceGql/src/main/resources/: application.properties
WalletServiceGql/src/test/java/com/example/WalletService/: WalletServiceApplicationTests.java
