#spring

spring.datasource.url=jdbc:mysql://localhost:3306/paymentApp2
spring.datasource.username=root
spring.datasource.password=Krutika@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

server.port=8082
